<project name="Server" default="server" basedir=".">

	<!-- PROPERTIES -->
	<!-- ********** -->

	<!-- Directory paths for the java server, javascript, and dest dir for the student copy -->
	<property name="port.arg" value="8081" />
	<property name="web.arg" value="gameplay" />
	<property name="requests.arg" value="ug" />
    <property name="save_num.arg" value="10" />

	<!-- Base output folder -->
	<property name="dest.dir" value="docs" />

	<!-- YUIDoc output Folder -->
	<property name="yuidoc.dir" value="${dest.dir}/javascript" />

	<!-- Jar files -->
	<property name="jar.file" value="server.jar" />
	<property name="our-jar.file" value="our-server.jar" />

	<!-- Directory where the Java compiler puts .class files -->
	<property name="build-dir" location="build" />

	<!-- Directory containing application source code -->
	<property name="src" location="src" />

	<!-- Directory containing Java libraries -->
	<property name="lib" location="lib" />
	
	<!-- Directories containing testing files -->
    <property name="test" location="test" />
	<property name="test-src" location="${test}"/>
	<property name="test-build" location="${test}/test-build"/>
	<property name="test-reports" location="${test}/test-reports"/>

	<!-- Directories containing cobertura files -->
	<property name="cobertura-home" location="${lib}/cobertura-2.0.3"/>
	<property name="coverage-build" location="${test}/coverage-build"/>
	<property name="coverage-reports" location="${test}/coverage-reports"/>
	<property name="coverage-data-file" location="${coverage-reports}/cobertura.ser"/>




	<!-- Junit JAR location -->
	<property name="junit-home" location="${lib}" />


	<!-- CLASS PATHS -->
	<!-- *********** -->
	<path id="lib-classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="all-classpath">
		<path refid="lib-classpath" />
		<pathelement location="${build-dir}" />
	</path>
	
	<path id="cobertura-classpath">
		<fileset dir="${cobertura-home}">
			<include name="cobertura-2.0.3.jar" />
		</fileset>
		<fileset dir="${cobertura-home}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="junit-classpath">
		<fileset dir="${junit-home}">
			<include name="junit-4.8.2.jar" />
            <include name="guice-3.0.jar"/>
            <include name="javax.inject.jar"/>
		</fileset>
	</path>

	<!-- TASK DEFINITIONS -->
	<!-- **************** -->

	<taskdef classpathref="cobertura-classpath"  resource="tasks.properties"/>

	<!-- TARGETS -->
	<!-- ******* -->

	<target name="server" description="Runs the demo server">
		<java jar="${jar.file}" fork="true">
			<arg value="${port.arg}" />
			<arg value="${requests.arg}" />
			<assertions>
				<enable />
			</assertions>
		</java>
	</target>

	<target name="init" description="create build directories">
		<tstamp />
		<mkdir dir="${build-dir}" />
		<mkdir dir="${test-build}"/>
		<mkdir dir="${test-reports}"/>
		<mkdir dir="${coverage-build}"/>
		<mkdir dir="${coverage-reports}"/>
	</target>

	<target name="clean" description="delete build files and directories">
		<delete dir="${build-dir}" />
		<delete dir="${test-build}"/>
		<delete dir="${test-reports}"/>
		<delete dir="${coverage-build}"/>
		<delete dir="${coverage-reports}"/>
	</target>

	<target name="build" depends="init" description="compile the source code">
		<javac srcdir="${src}" classpathref="all-classpath" destdir="${build-dir}" debug="true" includeantruntime="true" />
		 <javac srcdir="${test}" classpathref="all-classpath" destdir="${build-dir}" debug="true" includeantruntime="true" />
	</target>

	<target name="our-server" depends="coverage" description="run server on specified port">
	    <java classname="com.catan.main.server.Server" fork="yes">
	      <classpath>
	        <path refid="all-classpath"/>

	      </classpath>
          <arg value="${port.arg}" />
          <arg value="${web.arg}" />
          <arg value="${save_num.arg}" />
	      <assertions>
	        <enable/>
	      </assertions>
	    </java>
	  </target>

	<target name="make-js-doc" description="Parse and produce the javascript docs">
		<echo> Making javascript documentation</echo>
		<exec executable="yuidoc">
			<arg value="-o" />
			<arg value="${yuidoc.dir}" />
			<arg value="${javascript.dir}" />
		</exec>
	</target>
	
	<target name="instrument" depends="build"
		description="instrument class files for code coverage analysis">
		<cobertura-instrument todir="${coverage-build}"
			datafile="${coverage-data-file}">
			<fileset dir="${build-dir}">
				<include name="**/*.class"/>
			</fileset>
		</cobertura-instrument>
	</target>

	<target name="compile-tests" depends="instrument"
		description="compile unit tests " >
		<javac srcdir="${test-src}" destdir="${test-build}" debug="true" includeantruntime="true">
			<classpath>
				<pathelement location="${coverage-build}"/>
				<pathelement location="${build-dir}"/>
			</classpath>
			<classpath refid="junit-classpath" />
			<classpath refid="cobertura-classpath" />
		</javac>
	</target>

	<target name="test" depends="compile-tests"
		description="run unit tests">
		<junit fork="yes" forkmode="once" printsummary="yes" haltonfailure="no">
			<jvmarg value="-XX:-UseSplitVerifier"/>
            <classpath refid="lib-classpath" />
            <classpath>
                <pathelement location="${coverage-build}"/>
                <pathelement location="${build-dir}"/>
                <pathelement location="${test-build}"/>
            </classpath>

			<sysproperty key="net.sourceforge.cobertura.datafile"
				value="${coverage-data-file}"/>

			<formatter type="plain" usefile="false"/>

			<batchtest fork="yes" todir="${test-reports}">
				<fileset dir="${test-src}">
					<include name="**/*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="coverage" depends="test"
		description="generate unit test coverage report">
		<cobertura-report srcdir="${src}" destdir="${coverage-reports}"
			datafile="${coverage-data-file}"/>
	</target>
</project>

